<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="ffs-LJ-cBT">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" id="RvK-vx-XC9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="shi-dj-ofh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOg-bo-n0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="259.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YQQ-j0-fRa">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="hnr-NC-XDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pdI-Nx-Qe7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0S-Uh-Da8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aD7-mL-n6L" kind="relationship" relationship="viewControllers" id="ROi-Iz-kNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4n-Uw-gmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="260.49107142857144"/>
        </scene>
        <!--Test-->
        <scene sceneID="I0Y-CE-J9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aD7-mL-n6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" selectedImage="Cafes" id="Hus-Sq-R26"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4a-NN-0oE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RvK-vx-XC9" kind="relationship" relationship="rootViewController" id="3vR-IE-mRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWE-3Y-bcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="259.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cafes" width="50" height="50"/>
    </resources>
</document>
