<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqZ-64-1ky">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="rYJ-8S-e8U">
            <objects>
                <viewController id="lqZ-64-1ky" customClass="ForgotPasswordViewController" customModule="RateStaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk9-vn-Y3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-el-OuR">
                                <rect key="frame" x="40" y="124" width="334" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-SP-Dia">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="0.093171276149999996" green="0.21889850499999999" blue="0.29895484449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-Ox-EwI">
                                        <rect key="frame" x="0.0" y="30" width="334" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.65456658599999995" green="0.65507477520000001" blue="0.65464526410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-Vf-SCO">
                                <rect key="frame" x="20" y="232.5" width="374" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-Mp-sgv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-ck-EM0">
                                        <rect key="frame" x="0.0" y="43" width="374" height="56"/>
                                        <color key="backgroundColor" red="0.26733237500000001" green="0.86997169259999996" blue="0.62111592289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Z6h-mG-hw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordButtonClicked:" destination="lqZ-64-1ky" eventType="touchUpInside" id="XcH-AD-kzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gy2-Mp-sgv" secondAttribute="trailing" id="F07-bF-ndL"/>
                                    <constraint firstItem="lzD-ck-EM0" firstAttribute="leading" secondItem="ctu-Vf-SCO" secondAttribute="leading" id="Sab-BS-vz9"/>
                                    <constraint firstItem="Gy2-Mp-sgv" firstAttribute="top" secondItem="ctu-Vf-SCO" secondAttribute="top" id="TZV-PY-Ua3"/>
                                    <constraint firstAttribute="bottom" secondItem="lzD-ck-EM0" secondAttribute="bottom" id="YM7-8a-940"/>
                                    <constraint firstItem="Gy2-Mp-sgv" firstAttribute="leading" secondItem="ctu-Vf-SCO" secondAttribute="leading" id="i81-1x-t9j"/>
                                    <constraint firstAttribute="trailing" secondItem="lzD-ck-EM0" secondAttribute="trailing" id="tkm-Wt-Xud"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pg-el-OuR" firstAttribute="leading" secondItem="O7z-qb-w2x" secondAttribute="leading" constant="40" id="42d-Dj-mjZ"/>
                            <constraint firstItem="O7z-qb-w2x" firstAttribute="trailing" secondItem="ctu-Vf-SCO" secondAttribute="trailing" constant="20" id="6eh-Zd-NwM"/>
                            <constraint firstItem="ctu-Vf-SCO" firstAttribute="top" secondItem="7pg-el-OuR" secondAttribute="bottom" constant="60" id="8xL-ay-6qv"/>
                            <constraint firstItem="O7z-qb-w2x" firstAttribute="trailing" secondItem="7pg-el-OuR" secondAttribute="trailing" constant="40" id="apO-0z-GtV"/>
                            <constraint firstItem="7pg-el-OuR" firstAttribute="top" secondItem="O7z-qb-w2x" secondAttribute="top" constant="80" id="bAV-xx-lKf"/>
                            <constraint firstItem="O7z-qb-w2x" firstAttribute="trailing" secondItem="7pg-el-OuR" secondAttribute="trailing" constant="40" id="dmn-0U-0JC"/>
                            <constraint firstItem="ctu-Vf-SCO" firstAttribute="leading" secondItem="O7z-qb-w2x" secondAttribute="leading" constant="20" id="gKO-2C-kbg"/>
                            <constraint firstItem="7pg-el-OuR" firstAttribute="leading" secondItem="O7z-qb-w2x" secondAttribute="leading" constant="40" id="jWJ-eG-hAs"/>
                            <constraint firstItem="7pg-el-OuR" firstAttribute="centerX" secondItem="O7z-qb-w2x" secondAttribute="centerX" id="xpE-q1-HBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7z-qb-w2x"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gy2-Mp-sgv" id="ahK-kd-5Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBI-au-YwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-376"/>
        </scene>
    </scenes>
</document>
